:root {
    --col-primary-red: hsl(10, 79%, 65%);
    --col-primary-cyan: hsl(186, 34%, 60%);

    --col-dark-brown: hsl(25, 47%, 15%);
    --col-medium-brown: hsl(28, 10%, 53%);
    --col-cream: hsl(27, 66%, 92%);
    --col-pale-orange: hsl(33, 100%, 98%);

    font-family: 'DM Sans', sans-serif;

}

*,
*::before,
*::after {
    margin: 0;
    box-sizing: border-box;
}

html {
    font-size: 18px;
}

p {
    font-size: min(1rem, 4vw);
}

.template {
    z-index: -10;
    opacity: 0.1;
    width: 100%;
    position: absolute;
    left: 0;
    top: 0;
    /* display: none; */
}

body {
    background-color: var(--col-cream);
    height: 100vh;
    /* width: 100vw; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    position: relative;
}

.card {
    border-radius: 1rem;
    padding: 2rem;
    width: 90%;
    max-width: 540px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.balance__card {
    background-color: var(--col-primary-red);
    color: var(--col-pale-orange);
}

.balance__display {
    font-weight: 700;
    font-size: min(2rem, 6vw);
}

.chart__card {
    background-color: var(--col-pale-orange);
    color: var(--col-dark-brown);
    flex-direction: column;
}

.chart__title {
    font-size: min(2rem, 6vw);
}

#myChart {
    border-bottom: 3px var(--col-cream) solid;
    padding: 0.5rem 0;
}

.this__last__div {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 2rem;
    color: var(--col-medium-brown);
}

.this__last__div > * > *:first-child {
    margin-bottom: 1rem;

}

.display {
    color: var(--col-dark-brown);
    font-weight: 700;
}

.total__month--display {
    font-size: min(2.5rem, 7vw)

}

.attribution { 
    width: 100%;
    font-size: min(11px, 3vw); 
    text-align: center;
    position: absolute;
    bottom: 1rem;
    left:50%;
    transform: translateX(-50%);

 }
.attribution a { color: hsl(228, 45%, 44%); }